load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes ${NGINX_WORKERS};

user nobody nogroup;
error_log  /var/log/nginx/error.log ${NGINX_LOG_LEVEL};
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex ${NGINX_ACCEPT_MUTEX}; # set to 'on' if nginx worker_processes > 1
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log ${NGINX_ACCESS_LOG};
    sendfile on;
    server_tokens off;
    more_clear_headers 'Server';
    more_clear_headers 'server';
    fastcgi_read_timeout ${NGINX_TIMEOUT};
    proxy_read_timeout ${NGINX_TIMEOUT};
    keepalive_requests 1000;

    upstream app_server {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response

        # for UNIX domain socket setups
        # server unix:/tmp/gunicorn.sock fail_timeout=0;

        # for a TCP configuration
        server ${NGINX_SERVER_APP} fail_timeout=0;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        charset UTF-8;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/xml+rss
            image/svg+xml;
        gzip_vary on;
        
        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Correlation-ID $request_id;
            proxy_set_header X-Request-ID $request_id;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://app_server;
            add_header X-Correlation-ID $request_id;
            add_header X-Request-ID $request_id;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Referrer-Policy "strict-origin";
            add_header Permissions-Policy "geolocation=(),sync-xhr=(),fullscreen=(self)";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "sameorigin";
        }

        location /static {
            alias ${NGINX_STATIC_FOLDER};
        }

    }
}
